# Operations Manual - Organizing and Maximizing Our Work
Building a community and knowledge by efficiently handling issues

## Handling issues and PR

<br/>
In a nutshell, every issue and PR should get tagged by one of our core team and routed to the person who specializes in the related topic. This person then, will warmly welcome and kick the discussion shortly (hopefully within 48 hours). The goal of each issue/PR is to learn new thing that might improve our repo and try joining the opener to our forces.

There is no specific person on call who assigns inquiries rather we count on our core team to visit almost everyday and assign issues/PR - this way, the workflow is not depend upon any specific person rather on our entire team.

Any new content should conform to our [writing guidelines](https://github.com/i0natan/nodebestpractices/blob/master/.operations/writing-guidelines.md)

## Monthly maintenance

<br/>
Each month, a maintainer on call will open an issue for maintenance work and record within all the actions to perform by the end of the month (e.g. assign flower to a contributor). On the end of the corresponding month, the maintainer will run the following checklist

 ---
 
**Maintainer on call**: @someone

**Updates**

- [x] Update top badges with best practices item count, last update date and Node.js version
- [ ] Ensure all translations are aligned with the English version
- [x] Update 'thank you' stars & flowers
- [x] Notify and thanks the contributors of the month

**Flowers**
- @someone2
- @someone1

**Stars**
- @someone1

**Core Team**
- @someone1

--

| Month   | Maintainer on call |
|---------|--------------------|
| 10/2019 | Yoni               |
| 12/2019 | Bruno              |
| 02/2020 | Kyle               |
| 04/2020 | Yoni               |
| 06/2020 | Bruno              |
| 08/2020 | Kyle               |
| 10/2020 | Yoni               |
| 12/2020 | Bruno              |

<br/>

## Routing by areas of expertise

| Topic                    | Examples                                            | Assignee                           |
|--------------------------|-----------------------------------------------------|------------------------------------|
| Code standards and fixes | Code typos, code standards,  examples refinements   | Bruno                              |
| Translations             | Adding new language,  merging language PRs          | Monthly rotation  October - Yoni   |
| General Writing quality  | Typos, text clarify                                 | Bruno                              |
| Javascript runtime       | JS runtime, syntax correctness                      | Sagir                              |
| Devops                   | Monitoring, hardening a production site, deployment | Kyle                               |
| Architetecture           | Project structure, microservices                    | Yoni                               |
| Testing                  | CI, linting, testing                                | Yoni                               |
| Performance              | Efficient code, inspecting processes on fire        | Sagir                              |
| Security                 | Security packages, secured code                     | Kyle                               |
| General inquires         | Ideas, requests to contribute, etc                  | Monthly rotation   October - Bruno |
| Error handling           | ...                                                 | Yoni                               |

## Routing of languages under translation

| Language             | Assignee |
|----------------------|----------|
| Brazilian Portuguese | Bruno    |
| Portuguese           | Kyke     |
| Hebrew               | Yoni     |
| German               | Bruno    |
| Italian              | Kyle     |
| Turkish              | Bruno    |
| French               | Yoni     |
| Russian              | Yoni     |
| Korean               | Yoni     |
| Spanish              | Kyle     |
| Chinese              | Yoni     |
| Korean               | Kyle     |
| Egyptian             | Yoni     |
| Ukrainian            | Bruno    |

